
@99971=~Install Shar-Teel NPC Mod~


@665565=~Talk to Shar-Teel

Duke Eltan has suggested that I talk to Shar-Teel, the daughter of Angelo, if I want to learn more about Angelo's plans and any remaining followers he might have. I can find her in the eastern section of the Flaming Fist headquarters.~

@665566=~Talk to Shar-Teel

I suggested to Shar-Teel that she join my party and she accepted.~

@665567=~Talk to Shar-Teel

Duke Eltan will never agree to release Shar-Teel. I need to find something I can use to convince the guard to let her go free.~

@665568=~Talk to Shar-Teel

In exchange for 100 gold Narlen has agreed to provide a forged letter that can be used to set Shar-Teel free. I need to find some official paper for Narlen to use to forge the letter. I should check the palace to see if I can find such a thing.~

@665569=~Talk to Shar-Teel

Narlen gave me the forged letter. Now I just have to convince the guard to let Shar-Teel out.~

@665570=~Talk to Shar-Teel

I told Shar-Teel that I wanted her to join my group - and that I would do what I could to get her out of jail.~


@99990122=~Blank Paper~
@99990123=~This is a blank piece of paper that bears the ensignia of the Grand Dukes.~

@99990124=~Letter To The Jailhouse Keeper~
@99990125=~<DAYANDMONTH>, 1368,

As of this day Shar-Teel shall be remitted into the custody of <CHARNAME>. I leave <CHARNAME> to discuss any further details regarding this arrangement. Please see fit to ensure their wishes are to be adhered to as much as possible.

- Duke Eltan~
